<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6V1-jV-eax">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random People-->
        <scene sceneID="wBT-xi-LBq">
            <objects>
                <viewController id="kNc-9R-nsV" customClass="RandomPeopleViewController" customModule="Random_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVA-ac-QVU"/>
                        <viewControllerLayoutGuide type="bottom" id="stw-hN-QFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6M-FV-eic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-a3-s5o">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-b8-Qdi">
                                        <rect key="frame" x="6.5" y="10.5" width="308" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-Lv-9eN" userLabel="quantityStepper">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="quantityStepperValueChanged:" destination="kNc-9R-nsV" eventType="valueChanged" id="ILC-PD-gum"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-Tb-VbQ">
                                                <rect key="frame" x="101" y="0.0" width="35" height="29"/>
                                                <accessibility key="accessibilityConfiguration" identifier="quantityLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ivY-VZ-aYb">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-hl-kQf">
                                                <rect key="frame" x="143" y="0.0" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="RwB-q4-5RK">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Get Random People"/>
                                                <connections>
                                                    <action selector="getRandomPeopleButtonTapped:" destination="kNc-9R-nsV" eventType="touchUpInside" id="vrs-nz-5AW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-pK-VJ1">
                                                <rect key="frame" x="270" y="0.0" width="38" height="29"/>
                                                <accessibility key="accessibilityConfiguration" identifier="resetButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PqI-bi-P8i">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="kNc-9R-nsV" eventType="touchUpInside" id="fuu-6a-Ebg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.60392156862745094" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MWH-b8-Qdi" firstAttribute="centerX" secondItem="MW9-a3-s5o" secondAttribute="centerX" id="Xet-5v-M4x"/>
                                    <constraint firstItem="MWH-b8-Qdi" firstAttribute="centerY" secondItem="MW9-a3-s5o" secondAttribute="centerY" id="b4O-iQ-ECP"/>
                                    <constraint firstAttribute="height" constant="50" id="biP-TG-WZF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-Ac-vzJ">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="105" id="9KJ-hY-Ipw" customClass="RandomPeopleTableViewCell" customModule="Random_User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9KJ-hY-Ipw" id="cLl-5e-WG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-X4-eax">
                                                    <rect key="frame" x="16" y="2.5" width="288" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80N-ra-Kb5">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7Vt-OS-95K"/>
                                                                <constraint firstAttribute="height" constant="100" id="dOI-6y-lrL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-be-mrk">
                                                            <rect key="frame" x="105" y="0.0" width="183" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-Ak-gy5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="45"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-aY-f2x">
                                                                    <rect key="frame" x="0.0" y="53" width="183" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-BT-YZj">
                                                                    <rect key="frame" x="0.0" y="80.5" width="183" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sew-X4-eax" firstAttribute="leading" secondItem="cLl-5e-WG5" secondAttribute="leadingMargin" constant="8" id="QgL-BP-Hs4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sew-X4-eax" secondAttribute="trailing" constant="8" id="VVK-s3-lig"/>
                                                <constraint firstItem="Sew-X4-eax" firstAttribute="centerY" secondItem="cLl-5e-WG5" secondAttribute="centerY" id="Wvn-GQ-gQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="jlc-aY-f2x" id="Kac-xk-lXZ"/>
                                            <outlet property="nameLabel" destination="4GY-Ak-gy5" id="G6K-SE-nmY"/>
                                            <outlet property="phoneLabel" destination="wAS-BT-YZj" id="Qx2-mS-GuI"/>
                                            <outlet property="profileImageview" destination="80N-ra-Kb5" id="Jud-0C-AXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PzZ-Ac-vzJ" firstAttribute="top" secondItem="MW9-a3-s5o" secondAttribute="bottom" id="JEe-uK-1nf"/>
                            <constraint firstItem="PzZ-Ac-vzJ" firstAttribute="leading" secondItem="V6M-FV-eic" secondAttribute="leading" id="XbR-pB-Qfl"/>
                            <constraint firstItem="stw-hN-QFQ" firstAttribute="top" secondItem="PzZ-Ac-vzJ" secondAttribute="bottom" id="nED-Lo-d2u"/>
                            <constraint firstAttribute="trailing" secondItem="PzZ-Ac-vzJ" secondAttribute="trailing" id="noY-wK-yLV"/>
                            <constraint firstItem="MW9-a3-s5o" firstAttribute="leading" secondItem="V6M-FV-eic" secondAttribute="leading" id="rX8-Gn-mgh"/>
                            <constraint firstAttribute="trailing" secondItem="MW9-a3-s5o" secondAttribute="trailing" id="wda-Mt-1Gz"/>
                            <constraint firstItem="MW9-a3-s5o" firstAttribute="top" secondItem="lVA-ac-QVU" secondAttribute="bottom" id="yAN-48-caL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random People" id="ner-b7-rmz"/>
                    <connections>
                        <outlet property="clearButton" destination="4Vg-pK-VJ1" id="oF7-c3-Svz"/>
                        <outlet property="getRandomUsersButton" destination="f6A-hl-kQf" id="xuy-Ff-97a"/>
                        <outlet property="quantityLabel" destination="tiP-Tb-VbQ" id="eqn-OS-du9"/>
                        <outlet property="quantityStepper" destination="kCW-Lv-9eN" id="930-Lx-fLW"/>
                        <outlet property="tableView" destination="PzZ-Ac-vzJ" id="GwF-3g-CoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-9o-dBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hy5-Rw-Fe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6V1-jV-eax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMP-hN-v3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNc-9R-nsV" kind="relationship" relationship="rootViewController" id="vGu-iq-Gk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k86-Ad-ulK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
